{
    "name": "nordsoftware/lumen-elasticsearch",
    "description": "Simple wrapper of https://github.com/elastic/elasticsearch-php for the Lumen PHP framework.",
    "keywords": ["laravel", "lumen", "elasticsearch"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christoffer Lindqvist",
            "email": "christoffer.lindqvist@nordsoftware.com"
        },
        {
            "name": "Sam Stenvall",
            "email": "sam.stenvall@digia.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "elasticsearch/elasticsearch": "^5.3",
        "illuminate/support": "^5.4",
        "illuminate/console": "^5.4",
        "league/pipeline": "^0.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "pagerfanta/pagerfanta": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Nord\\Lumen\\Elasticsearch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nord\\Lumen\\Elasticsearch\\Tests\\": "tests"
        }
    }
}
